This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SOTF.aux
The style file: plain.bst
Database file #1: SOTF.bib
Warning--empty journal in ctuning/ck
Warning--empty journal in ctuning/feat
Warning--empty journal in DPCK
Warning--empty journal in ctuningPW
Warning--empty journal in aboutCK
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 4883 characters,
and the built_in function-call counts, 1981 in all, are:
= -- 184
> -- 78
< -- 1
+ -- 33
- -- 24
* -- 94
:= -- 349
add.period$ -- 23
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 90
empty$ -- 166
format.name$ -- 24
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 69
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 5
while$ -- 18
width$ -- 9
write$ -- 77
(There were 5 warnings)
