\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{ITD}
\citation{CKTS}
\citation{ctuning/ck}
\citation{CKTS}
\citation{CKTS}
\citation{ctuning/ck}
\citation{CKTS}
\citation{aboutCK}
\citation{aboutCK}
\citation{ctuning/ck}
\citation{aboutCK}
\citation{aboutCK}
\citation{aboutCK}
\citation{ctuning/feat}
\citation{ctuning/feat}
\citation{ctuningPW}
\citation{aboutCK}
\citation{DPCK}
\citation{CROP}
\citation{CROP}
\citation{CROP}
\citation{CROP}
\citation{ITD}
\citation{ITD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Collective Knowledge}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Features}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Code Dependency}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Code Rot}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Demonstration}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Collective Knowledge Drawbacks}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Display results}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Concluding Remarks}{2}{section.2}}
\bibdata{SOTF}
\bibcite{ITD}{1}
\bibcite{CKTS}{2}
\bibcite{ctuning/ck}{3}
\bibcite{ctuning/feat}{4}
\bibcite{DPCK}{5}
\bibcite{ctuningPW}{6}
\bibcite{CROP}{7}
\bibcite{aboutCK}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CK Simulated Results}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}}
